import java.util.*;
// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail

class TestClass {
    public static void main(String args[] ) throws Exception {
      
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        while(t-- > 0)
        {
            int count = 0;
            String str1 = s.next();
            String str2 = s.next();
            
            char[] ch1 = str1.toCharArray();
            char[] ch2 = str2.toCharArray();
            
            int a = str1.length();
            int b = str2.length();
            for(int i=0; i< a; i++)
            {
              for(int j=0; j< b; j++)
              {
              if(ch1[i] == ch2[j])
              {
                
                ch2[j] = '0';
                count++;
                 break;
              }
              }
            }
          System.out.println((a-count) + (b-count));
        }
    }
}
